PORT=3000
DATASOURCE=postgresql://postgres:postgres@localhost:5432/cine?sslmode=disable
ENVIRONMENT=development
THE_MOVIE_DATABASE_API_KEY=<YOUR_THE_MOVIE_DATABASE_API_KEY>
THE_MOVIE_DATABASE_READ_TOKEN=<YOUR_THE_MOVIE_DATABASE_READ_TOKEN>
